<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>About Us</title>
<style>
  body{


  }



  /* .page{
    width:400px;
    padding:5px;
    position:50px;
    border-style: solid;
    border-width: 3px;
    border-color:red;
     box-shadow: 10px 10px 8px #888888;
  } */
  h1{
    color:#1652B3;
    text-align: center;
  }
  h2{
    font-family:sans-serif;
    font-size: 30px;
    color:#49514C;
    text-align: center;
  }
  .foodpage{
    width:550px;
    margin:20px;
  margin-left:500px;

  }
  #aboutus{
    width:70%;
    text-align:center;
  }
  <style>
* {
  box-sizing: border-box;
}


.abouuscol {
  float: left;
  width: 25%;
  padding: 10px;
  margin-left: 15px;
  align-content: center;
  text-align: center;
   /* box-shadow: 10px 10px 8px #888888; */

}
.profile{
  width:180px;
   border-radius: 50%;
}

.aboutrow:after {
  content: "";
  display: table;
  clear: both;
}

p{
  text-align: justify;
}
</style>
</head>

<body>
  <center>
    <div id="aboutus">
      <img src="logo.gif" alt="">
      <h1>Group Project for CUNY TechWorks,Queensborough Community College (QCC) CUNY.</h1>
      <h1> Let's Eat connects people with great local resturant.</h1>
      <h2>Overview</h2>
<p>Let's Eat is the restaurant discovery platform to turn to for trustworthy, efficient, and fun-to-read guides and reviews in from your neighborhood. A mix of user-generated content and our own expertise, all the information on the website serves one purpose: to help you find the perfect restaurant .This is a basic project.Improvement will be on going .</p>
<h2>The Team</h2>
<div class="aboutrow">
  <div class="abouuscol" style="background-color:#ccc;">
      <img class="profile" src="nafis.jpg" alt="">
      <h2>Nafis Prottoy </h2>

    <p>A tech enthusiast and a die-hard foodie. Learning new technology and trying food from different
cultures is my passion. LetsEat is an idea where both of my passions of technology and food is combined
into a web application. Working in this passion project has brought foodies and techies together from all
		over the world.</p>

<h3>Techy, Coder, Foody and a lifelong student</h3>
  </div>
  <div class="abouuscol" style="background-color:#ccc;">
  <img class="profile" src="math.jpg" alt="">
    <h2>Matthew Jacobs</h2>

    <p>My life's ambition has been to bring to the masses an unparalleled knowledge of the culinary purveyor.
I applaud you for your desire to enlighten your mind and broaden your tastes with the use of this superior service.</p><br><br>
	  <h3>Actor, Traveler and Lover of Food!</h3>
  </div>
  <div class="abouuscol" style="background-color:#ccc;">
      <img class="profile" src="kk.jpg" alt="">
      <h2>Kaiser Kamal </h2>

    <p>

<p>" I try any new restaurants , I ended up going back to those same restaurants that suit my taste buds.
This knowledge is important to me in my new food adventure as a ‘Foodie’.
Going back to my passion for food, I have now come to a stage where I tend to appreciate going around town ."</p>
<h4>Graphic & UX and UI design and research and  Front end software developer </h4>
  </div>
</div>
</div> <!--ending div for aboutus-->



</center>

</body>
</html>
