<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us </title>
<style>
  body{


  }



  /* .page{
    width:400px;
    padding:5px;
    position:50px;
    border-style: solid;
    border-width: 3px;
    border-color:red;
     box-shadow: 10px 10px 8px #888888;
  } */
  h1{
    color:#1652B3;
    text-align: center;
  }
  h2{
    font-family:sans-serif;
    font-size: 30px;
    color:#49514C;
    text-align: center;
  }
  .contactus{
    width:550px;
    margin:20px;
  margin-left:500px;

  }
  #contactus{
    width:70%;
    text-align:center;
  }
  
.abouuscol {
  float: left;
  width: 25%;
  padding: 10px;
  margin-left: 15px;
  align-content: center;
  text-align: center;
   /* box-shadow: 10px 10px 8px #888888; */

}
.profile{
  width:180px;
   border-radius: 50%;
}

.aboutrow:after {
  content: "";
  display: table;
  clear: both;
}

p{
  text-align: justify;
}
</style>
</head>

<body>

  <center>
    <div id="contactus">
     <img src="contactus.gif" alt=""/> 
     
      

      

<div class="aboutrow">
  <div class="abouuscol" style="background-color:none;">
   
      
      <h2></h2>

    <p></p>
  </div>
 
  <div class="abouuscol" style="background-color:none;">
      
      <h1>Contact Us</h1>
   
<h2> Let's Eat </h2>
   

  <h2> Office</h2>
 <h3>1234 Main st , Queens.New York</h3>
    <h2> Call us :718 234 8525</h2>
<h2>Email:letseat@letseat.com</h2>

</div>
</div> <!--ending div for aboutus-->



</center>

</body>

</body>
</html>
